<div class="row">
    <div class="col-xs-12">
        <form>
            <div class="row">
                <div class="col-sm-5 form-group">
                    <label for="name">Name</label>
                    <input 
                        type="text" 
                        id="name" 
                        class="form-control"
                        #nameInput>
                </div>
                <div class="col-sm-2 form-group">
                    <label for="amount">Amount</label>
                    <input 
                        type="number" 
                        name="amount" 
                        id="amount" 
                        class="form-control"
                        #amountInput>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button class="btn btn-success clear" type="submit" (click)="onIngredientAdd($event)" >Add Submit</button>
                    <!--<button class="btn btn-success clear" type="button" (click)="onIngredientAdd($event)" >Add</button>-->
                    <button type="button" class="btn btn-danger clear">Delete</button>
                    <button class="btn btn-primary clear" type="button">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>