<div class="row">
    <div class="col-md-5">
        <!--<app-recipe-list (recipeItemFromList)="getRecipeFromRecipeList($event)"></app-recipe-list>-->
        <app-recipe-list></app-recipe-list>
    </div>
    <div class="col-md-7">
        <!--<app-recipe-detail [recipeDet]="recipe" *ngIf="(recipe!==null && recipe!==undefined)"></app-recipe-detail>-->
        <app-recipe-detail 
        [recipeDet]="recipe" 
        *ngIf="recipe; else infoText">
    </app-recipe-detail>
    <ng-template #infoText>
        <p>
            Please select a Recipe
        </p>
    </ng-template>  
    </div>
</div>